spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


N=1000000
outXmlFile=1_new.xml
transformNameXml=2_new.xml
spring.xml.xslt.template=template.xsl
rootElement=entries
childElement=entry
attributeName=field
sqlClearTable=DELETE FROM TEST_TBL
sqlInsertTable=INSERT TEST_TBL(Field) VALUES 

logging.level.org.hibernate = WARN
logging.level.org.springframework = WARN

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true